<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SearXR - The SearX XR blog</title>
<link rel="stylesheet" href="/assets/style.css"></link>
<meta name="viewport" content="width=500px, initial-scale=1">
</head>
<body>
<div id="sidemenu">
<button class="sidemenu__btn"><span class="top"></span> <span class="mid"></span> <span class="bottom"></span></button>
<nav class="hide">
<div class="sidemenu__wrapper">
<ul class="sidemenu__list">
<li><a href="/">home</a></li><br>
<li><b href='/10 design'>design</b></li>
<ul >
<li><a href='/10 design/10 blender'>blender</a></li>
<ul >
</ul>
<li><a href='/10 design/20 logo'>logo</a></li>
<ul >
</ul>
</ul>
<li><b href='/20 research'>research</b></li>
<ul >
<li><a href='/20 research/XR discovery'>XR discovery</a></li>
<ul >
</ul>
</ul>
</ul>
</div>
</nav>
</div>

<div class="content">
<div
    class="slide"
    style="color: rgb(255, 255, 255); background-color: rgb(35, 35, 35); padding-top: 52.5%;"
    data-type="image"
    data-width="40%"
    data-height="30%"
    data-imagewidth="1280"
    data-imageheight="672"
    data-textcolor="#fff"
    data-color1="#111111"
    data-color2="#232323"
    data-color3="#4B4B4B"
    data-color4="#888888"
    data-color5=""
    data-color6=""
    data-color7=""
    data-videoformats="h264 vp8"
    data-polygon=""
>
    <a name="1" class="internal"></a>
    <div class="post" style="top: 5%; left: 5%; width: 40%; height: 30%;">
        <div class="heading">
            <h2>Blender as Aframe IDE</h2>
            <p>
                <code>$ git clone https://github.com/silverslade/aframe_blender_exporter</code><br />
                <code>$ ./blender</code><br />
            </p>
        </div>
    </div>
    <img class="image active" src="/assets/media/exportingaframe/1280.jpg" data-url="exportingaframe" width="1280" height="672" />
</div>

<style type="text/css">
.slide{
	float: left;
	margin: 0;
	padding: 0;
	padding-top: 0px;
	width: 100%;
	height: auto;
	clear: both;
	overflow: hidden;
	position: relative;
}

.slide post{
	left: 5% !important;
}

.post{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font: 300 1em/1.6em 'Lato',helvetica, arial, sans-serif;
	z-index: 5;
	-moz-opacity: 1;
	-webkit-opacity: 1;
	opacity: 1;
	-webkit-transition: opacity 0.5s ease-in;
	-moz-transition: opacity 0.5s ease-in;
	-ms-transition: opacity 0.5s ease-in;
	-o-transition: opacity 0.5s ease-in;
	transition: opacity 0.5s ease-in;
}

.slide .image {
	float: none;
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
</style>
<br><br>
</div>


<script>
<!-- Mon Jan 11 12:43:12 CET 2021 -->
var ham = document.querySelector('#sidemenu button')
ham.addEventListener('click',function(e){
ham.active    = ham.active ? false : true
ham.className = ham.active ? 'sidemenu__btn active' : 'sidemenu__btn'
let drawer = document.querySelector("#sidemenu nav")
drawer.className     = ham.active ? '' : 'hide'
})
</script>
</body>
</html>
